[webservers]

web-1   ansible_host=84.201.174.78 ansible_fqdn=fhmdqqtcib0pai1ceq3v.auto.internal
web-2   ansible_host=158.160.103.186 ansible_fqdn=fhmv339t1e7c74stlilh.auto.internal

[databases]

main   ansible_host=158.160.121.157 ansible_fqdn=fhmgiues30680h1l7rim.auto.internal
replica   ansible_host=84.201.128.6 ansible_fqdn=fhmsboddq6aea540rf06.auto.internal

[storages]

storage-vm   ansible_host=158.160.120.236 ansible_fqdn=fhmrjmooh0iv7bunuo9d.auto.internal
